{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 50,
    "name": "BGPAttributesLab",
    "project_id": "8cce28ce-a7bc-4e70-a0b5-c865daa8312d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1ca550e9-5b2d-4507-a65b-d71599f65a6b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"360\" height=\"436\"><rect width=\"360\" height=\"436\" rx=\"40\" ry=\"40\" fill=\"#b6ff86\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"10\" stroke=\"#ffff77\" /></svg>",
                "x": -685,
                "y": -123,
                "z": -2
            },
            {
                "drawing_id": "a8cecac5-ccb5-4fbe-a2f9-d5f69eb1c780",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"70\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65001</text></svg>",
                "x": -660,
                "y": 263,
                "z": 2
            },
            {
                "drawing_id": "710c09f5-90d0-4784-9b07-f80be3768640",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"289\" height=\"141\"><rect width=\"289\" height=\"141\" rx=\"40\" ry=\"40\" fill=\"#b6ff86\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"10\" stroke=\"#ffff77\" /></svg>",
                "x": -174,
                "y": -125,
                "z": -2
            },
            {
                "drawing_id": "4cb57af4-939d-4630-8310-a9b49cec3024",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"289\" height=\"141\"><rect width=\"289\" height=\"141\" rx=\"40\" ry=\"40\" fill=\"#b6ff86\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"10\" stroke=\"#ffff77\" /></svg>",
                "x": -174,
                "y": 174,
                "z": -2
            },
            {
                "drawing_id": "25fb092e-be57-4e5d-8305-3ce142382f0f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"360\" height=\"436\"><rect width=\"360\" height=\"436\" rx=\"40\" ry=\"40\" fill=\"#b6ff86\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"10\" stroke=\"#ffff77\" /></svg>",
                "x": 315,
                "y": -123,
                "z": -2
            },
            {
                "drawing_id": "c7b5b3ad-6c0e-432f-88f2-fa2dc4b9a1d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"206\"><rect width=\"208\" height=\"206\" rx=\"40\" ry=\"40\" fill=\"#b6ff86\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"10\" stroke=\"#ffff77\" /></svg>",
                "x": -984,
                "y": -8,
                "z": -2
            },
            {
                "drawing_id": "4e573a95-9b37-451e-88e4-e4ef090626f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"70\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65002</text></svg>",
                "x": -60,
                "y": -12,
                "z": 2
            },
            {
                "drawing_id": "24d26a0b-0975-46ca-aa86-2fef53295140",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"70\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65003</text></svg>",
                "x": -60,
                "y": 288,
                "z": 2
            },
            {
                "drawing_id": "f4560f0a-bd97-4c6b-ad2d-f372c1cebe9f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"70\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65000</text></svg>",
                "x": -910,
                "y": 163,
                "z": 2
            },
            {
                "drawing_id": "51aad597-3290-4fcc-a5c2-61402b715356",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/30</text></svg>",
                "x": -783,
                "y": 113,
                "z": 2
            },
            {
                "drawing_id": "8027ddd8-40ca-4ea6-aeab-37f8a120e49b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.4/30</text></svg>",
                "x": -558,
                "y": 13,
                "z": 2
            },
            {
                "drawing_id": "eebc3cc6-1290-4a8f-9983-be73731ce6de",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.8/30</text></svg>",
                "x": -533,
                "y": 163,
                "z": 2
            },
            {
                "drawing_id": "a00f22be-be5e-4ca4-b1e3-7ed9592300ce",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.12/30</text></svg>",
                "x": -312,
                "y": -87,
                "z": 2
            },
            {
                "drawing_id": "0b9e8b1f-0042-4130-a4e9-f008405e483c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.16/30</text></svg>",
                "x": -287,
                "y": 213,
                "z": 2
            },
            {
                "drawing_id": "be7b32a3-612e-4c5c-a708-60dbb5c1b9f4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.20/30</text></svg>",
                "x": 163,
                "y": -87,
                "z": 2
            },
            {
                "drawing_id": "3bc689de-3e1a-44bc-a9d3-100ae4793180",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.24/30</text></svg>",
                "x": 138,
                "y": 213,
                "z": 2
            },
            {
                "drawing_id": "cdd4f4f0-11ac-41e6-8a2c-0282b1cdac4f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.28/30</text></svg>",
                "x": 513,
                "y": -37,
                "z": 2
            },
            {
                "drawing_id": "62731a8c-e22f-46ed-9a17-4e54317649c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.32/30</text></svg>",
                "x": 538,
                "y": 188,
                "z": 2
            },
            {
                "drawing_id": "75f92f91-5cae-4bc3-b65d-f8ab58b73600",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"28\"><rect width=\"79\" height=\"28\" fill=\"#85f3ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffff77\" /></svg>",
                "x": -915,
                "y": 160,
                "z": -1
            },
            {
                "drawing_id": "9dc3e797-a02a-4f52-adba-30a3bddc5e23",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"29\"><rect width=\"79\" height=\"29\" fill=\"#85f3ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffff77\" /></svg>",
                "x": -665,
                "y": 259,
                "z": -1
            },
            {
                "drawing_id": "4d21146c-986d-4233-ac97-c412512ba9ca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"28\"><rect width=\"79\" height=\"28\" fill=\"#85f3ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffff77\" /></svg>",
                "x": -65,
                "y": 285,
                "z": -1
            },
            {
                "drawing_id": "d70e3377-4ecd-410b-aab0-fcf0831a5309",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"28\"><rect width=\"79\" height=\"28\" fill=\"#85f3ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffff77\" /></svg>",
                "x": -65,
                "y": -15,
                "z": -1
            },
            {
                "drawing_id": "4e92ff82-64e4-4e70-8ea1-d83fe5a8847b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"28\"><rect width=\"79\" height=\"28\" fill=\"#85f3ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffff77\" /></svg>",
                "x": 559,
                "y": 260,
                "z": -1
            },
            {
                "drawing_id": "656e1ad9-1fcd-4410-9f60-f421b33bf581",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"206\"><rect width=\"208\" height=\"206\" rx=\"40\" ry=\"40\" fill=\"#ffd4b8\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"10\" stroke=\"#ffff77\" /></svg>",
                "x": -984,
                "y": -308,
                "z": -2
            },
            {
                "drawing_id": "3ac43f15-cd1b-4a30-9406-b0fa89542035",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"194\" height=\"184\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LO\n-------------------------------\nNetrekaServer : 1.1.1.0/24\nRex : 2.2.2.0/24\nAnakin : 3.3.3.0/24\nAhsoka : 4.4.4.0/24\nYoda : 5.5.5.0/24\nFisto : 6.6.6.0/24\nCody : 7.7.7.0/24\nKahdah : 8.8.8.0/24\nObi-Wan : 9.9.9.0/24</text></svg>",
                "x": -972,
                "y": -292,
                "z": 2
            },
            {
                "drawing_id": "92131a84-e720-4b8c-abe3-7e5593cef3bb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"71\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF 110 </text></svg>",
                "x": -660,
                "y": 213,
                "z": 2
            },
            {
                "drawing_id": "f03bf4b0-2582-4447-a33f-6247ca8e3e20",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"61\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eigrp 90</text></svg>",
                "x": 569,
                "y": 238,
                "z": 2
            },
            {
                "drawing_id": "d5cad2ef-5487-4764-a976-838c126737ca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"206\"><rect width=\"208\" height=\"206\" rx=\"40\" ry=\"40\" fill=\"#b6ff86\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"10\" stroke=\"#ffff77\" /></svg>",
                "x": 791,
                "y": -8,
                "z": -2
            },
            {
                "drawing_id": "3d96856b-7e3c-4d68-98e1-e289471e55d0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.36/30</text></svg>",
                "x": 713,
                "y": 63,
                "z": 2
            },
            {
                "drawing_id": "18576d4a-2e4d-4f09-a2b1-69acbf43c9af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"208\" height=\"273\"><rect width=\"208\" height=\"273\" rx=\"40\" ry=\"40\" fill=\"#ffd4b8\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"10\" stroke=\"#ffff77\" /></svg>",
                "x": 791,
                "y": -367,
                "z": -2
            },
            {
                "drawing_id": "f675ad47-f177-429b-a63e-091bac69194c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"194\" height=\"264\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">LO\n-------------------------------\nManagment : 10.10.10.10\nother users  : \n172.16.100.10/24\n172.16.110.10/24\n172.16.120.10/24\n172.16.130.10/24\n172.16.140.10/24\n172.16.150.10/24\n172.16.160.10/24\n172.16.170.10/24\n172.16.180.10/24\n172.16.190.10/24\n172.16.200.10/24\n</text></svg>",
                "x": 803,
                "y": -357,
                "z": 2
            },
            {
                "drawing_id": "3f40ef67-eb53-4033-9b37-9ca7a3aa24d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"70\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65005</text></svg>",
                "x": 865,
                "y": 163,
                "z": 2
            },
            {
                "drawing_id": "a5edaad2-82f9-4e7e-bdcb-d64857547f74",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"70\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65004</text></svg>",
                "x": 565,
                "y": 263,
                "z": 2
            },
            {
                "drawing_id": "4acea930-a803-43a8-ab28-9f0cd02a55f9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"28\"><rect width=\"79\" height=\"28\" fill=\"#85f3ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffff77\" /></svg>",
                "x": 859,
                "y": 160,
                "z": -1
            },
            {
                "drawing_id": "674406dc-681a-443d-8cc3-6da68da8c487",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"124\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.40/30</text></svg>",
                "x": -287,
                "y": 88,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "1f4d0901-76f6-4cc7-99b7-ab9b5d88a192",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 92,
                            "y": 67
                        },
                        "node_id": "f186af48-9688-4b02-b135-31f72d9599f1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -17,
                            "y": -23
                        },
                        "node_id": "9b328379-3663-4cdd-a7b3-41dda23c0873",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2f631962-485e-42b7-88dd-bcf4cef44a0b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 91,
                            "y": -9
                        },
                        "node_id": "f186af48-9688-4b02-b135-31f72d9599f1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -25,
                            "y": 72
                        },
                        "node_id": "11e22663-0890-429d-8a33-78f5bf39f669",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "105f33cb-d88b-4efc-b677-ce54487055c7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 93,
                            "y": 25
                        },
                        "node_id": "11e22663-0890-429d-8a33-78f5bf39f669",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -78,
                            "y": 28
                        },
                        "node_id": "31c5906a-8a13-4107-a5df-e49cf4b44855",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "025b0029-3599-45ed-9403-e84593090411",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 86,
                            "y": 18
                        },
                        "node_id": "9b328379-3663-4cdd-a7b3-41dda23c0873",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -75,
                            "y": 4
                        },
                        "node_id": "4bcf1898-5743-4c62-bd0e-6259d8cdb2d3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "612ae910-7400-4b97-b9e3-6c2916ed6345",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 119,
                            "y": 0
                        },
                        "node_id": "4bcf1898-5743-4c62-bd0e-6259d8cdb2d3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -66,
                            "y": 22
                        },
                        "node_id": "0fcf63ec-ba26-463f-966b-b82ce5c23641",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "04e2f3e1-fd4b-4543-9b3b-0e04aab794a3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 258,
                            "y": 22
                        },
                        "node_id": "31c5906a-8a13-4107-a5df-e49cf4b44855",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -70,
                            "y": 22
                        },
                        "node_id": "a9647089-ebe1-4880-9179-09d6433b3078",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d7d19400-a46d-4d72-860f-b83ef8dc7ac5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 95,
                            "y": 75
                        },
                        "node_id": "a9647089-ebe1-4880-9179-09d6433b3078",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -18,
                            "y": -26
                        },
                        "node_id": "bbcd341b-03bf-4eb5-9690-8f2de3004077",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bd68bc68-d36b-43fd-bcd8-a53793092308",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 97,
                            "y": -18
                        },
                        "node_id": "0fcf63ec-ba26-463f-966b-b82ce5c23641",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -20,
                            "y": 63
                        },
                        "node_id": "bbcd341b-03bf-4eb5-9690-8f2de3004077",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e10bc11b-94d5-4b18-a44e-a94f052c50fd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/5",
                            "x": 79,
                            "y": 16
                        },
                        "node_id": "5849c915-7e10-4635-98f4-c5b46ecefec1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/5",
                            "x": -80,
                            "y": 22
                        },
                        "node_id": "f186af48-9688-4b02-b135-31f72d9599f1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8645e017-27de-4843-8106-b6372ad52c20",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 119,
                            "y": 40
                        },
                        "node_id": "bbcd341b-03bf-4eb5-9690-8f2de3004077",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": -73,
                            "y": 35
                        },
                        "node_id": "953241b2-2119-452c-a05f-14c31fd5b7b0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6055a405-e0d5-4fc0-bc3a-3fed141d0225",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/5",
                            "x": 134,
                            "y": -5
                        },
                        "node_id": "9b328379-3663-4cdd-a7b3-41dda23c0873",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/5",
                            "x": 37,
                            "y": 108
                        },
                        "node_id": "31c5906a-8a13-4107-a5df-e49cf4b44855",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 214,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Anakin",
                    "x": -11,
                    "y": -25
                },
                "locked": false,
                "name": "Anakin",
                "node_id": "f186af48-9688-4b02-b135-31f72d9599f1",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:86:af:48:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/GNS3images/Telekom_Logo_2013.svg.png",
                "template_id": "e615a4b4-d457-4bb5-8355-bb9d6f77fe3d",
                "width": 434,
                "x": -681,
                "y": 60,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 214,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Rex",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Rex",
                "node_id": "11e22663-0890-429d-8a33-78f5bf39f669",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e2:26:63:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/GNS3images/Telekom_Logo_2013.svg.png",
                "template_id": "e615a4b4-d457-4bb5-8355-bb9d6f77fe3d",
                "width": 434,
                "x": -481,
                "y": -90,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 154,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Yoda",
                    "x": 92,
                    "y": -40
                },
                "locked": false,
                "name": "Yoda",
                "node_id": "31c5906a-8a13-4107-a5df-e49cf4b44855",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c5:90:6a:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/GNS3images/TTNET_logo_(2006-2016).svg.png",
                "template_id": "e615a4b4-d457-4bb5-8355-bb9d6f77fe3d",
                "width": 500,
                "x": -180,
                "y": -90,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 214,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ahsoka",
                    "x": -13,
                    "y": 88
                },
                "locked": false,
                "name": "Ahsoka",
                "node_id": "9b328379-3663-4cdd-a7b3-41dda23c0873",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:32:83:79:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/GNS3images/Telekom_Logo_2013.svg.png",
                "template_id": "e615a4b4-d457-4bb5-8355-bb9d6f77fe3d",
                "width": 434,
                "x": -481,
                "y": 210,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 216,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Obi-wan",
                    "x": 53,
                    "y": -45
                },
                "locked": false,
                "name": "Obi-wan",
                "node_id": "bbcd341b-03bf-4eb5-9690-8f2de3004077",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:cd:34:1b:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/GNS3images/Vodafone_logo_2006.png",
                "template_id": "e615a4b4-d457-4bb5-8355-bb9d6f77fe3d",
                "width": 318,
                "x": 541,
                "y": 60,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 216,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cody",
                    "x": 31,
                    "y": -29
                },
                "locked": false,
                "name": "Cody",
                "node_id": "a9647089-ebe1-4880-9179-09d6433b3078",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:64:70:89:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/GNS3images/Vodafone_logo_2006.png",
                "template_id": "e615a4b4-d457-4bb5-8355-bb9d6f77fe3d",
                "width": 318,
                "x": 341,
                "y": -90,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 216,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Kahdah",
                    "x": 20,
                    "y": 72
                },
                "locked": false,
                "name": "Kahdah",
                "node_id": "0fcf63ec-ba26-463f-966b-b82ce5c23641",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:cf:63:ec:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/GNS3images/Vodafone_logo_2006.png",
                "template_id": "e615a4b4-d457-4bb5-8355-bb9d6f77fe3d",
                "width": 318,
                "x": 341,
                "y": 210,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 40,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Fisto",
                    "x": 22,
                    "y": -36
                },
                "locked": false,
                "name": "Fisto",
                "node_id": "4bcf1898-5743-4c62-bd0e-6259d8cdb2d3",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:cf:18:98:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/GNS3images/20200330110600!T\u00fcrk_Telekom_logo.svg.png",
                "template_id": "e615a4b4-d457-4bb5-8355-bb9d6f77fe3d",
                "width": 120,
                "x": -110,
                "y": 230,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NetrekaServer",
                    "x": -56,
                    "y": -25
                },
                "locked": false,
                "name": "NetrekaServer",
                "node_id": "5849c915-7e10-4635-98f4-c5b46ecefec1",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:49:c9:15:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": "classic/server.svg",
                "template_id": "e615a4b4-d457-4bb5-8355-bb9d6f77fe3d",
                "width": 49,
                "x": -924,
                "y": 65,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "USERS",
                    "x": -10,
                    "y": -25
                },
                "locked": false,
                "name": "USERS",
                "node_id": "953241b2-2119-452c-a05f-14c31fd5b7b0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630338",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.4501.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8T",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": "affinity/circle/gray/user.svg",
                "template_id": "09fd5fe1-d79a-4602-94fc-4f03e6a97cd3",
                "width": 60,
                "x": 870,
                "y": 70,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 84
}