{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "BGPMessages",
    "project_id": "64e45fe2-951b-447c-a4b2-02947d574360",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "afed2ec5-98cb-44e0-85df-1cf171f6c6e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/24</text></svg>",
                "x": -297,
                "y": -98,
                "z": 2
            },
            {
                "drawing_id": "f6bcc7c2-82c3-4f0e-9cae-b42349a9aefe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1.1.1.1</text></svg>",
                "x": -551,
                "y": -229,
                "z": 2
            },
            {
                "drawing_id": "87905e96-7b61-4555-9d4d-5d909e05af06",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2.2.2.2</text></svg>",
                "x": -39,
                "y": -229,
                "z": 2
            },
            {
                "drawing_id": "a33354d9-9665-4947-9fb3-afc463127f6e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"200.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"100\" ry=\"100\" fill=\"#ff5e58\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ff5e58\" /></svg>",
                "x": -609,
                "y": -245,
                "z": -2
            },
            {
                "drawing_id": "60f02cbc-815a-4f8c-9256-2aa69d02d086",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"200.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"100\" ry=\"100\" fill=\"#b6ff86\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#b6ff86\" /></svg>",
                "x": -108,
                "y": -245,
                "z": -1
            },
            {
                "drawing_id": "f2a7f60a-593f-4810-bc6b-2cd5d5a8421b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65000</text></svg>",
                "x": -563,
                "y": -98,
                "z": 2
            },
            {
                "drawing_id": "bdc314f3-226a-4ad8-bec5-3bebb4d2cd7d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65001</text></svg>",
                "x": -51,
                "y": -98,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "49ee10fe-f685-40e3-b5e8-d0af5becead7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 200,
                            "y": 37
                        },
                        "node_id": "d9299cde-d5cf-4099-b46e-3dee8bc34cf0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -58,
                            "y": 44
                        },
                        "node_id": "f703833e-2890-4d81-89bd-3627ca5e9fc8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 206,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 28,
                    "y": -27
                },
                "locked": false,
                "name": "R1",
                "node_id": "d9299cde-d5cf-4099-b46e-3dee8bc34cf0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630338",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.06e4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8T",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/GNS3images/AT&T_logo_2016.svg.png",
                "template_id": "09fd5fe1-d79a-4602-94fc-4f03e6a97cd3",
                "width": 500,
                "x": -552,
                "y": -181,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 206,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 25,
                    "y": -26
                },
                "locked": false,
                "name": "R2",
                "node_id": "f703833e-2890-4d81-89bd-3627ca5e9fc8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630338",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca02.0702.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8T",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/GNS3images/AT&T_logo_2016.svg.png",
                "template_id": "09fd5fe1-d79a-4602-94fc-4f03e6a97cd3",
                "width": 500,
                "x": -45,
                "y": -181,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 168
}