{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 50,
    "name": "DynamicAggregationBGP",
    "project_id": "e514dc93-b879-48f5-be26-af8617d6c316",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "74b768d5-50a6-4ea2-a7da-00fadac472c3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"337\" height=\"263\"><rect width=\"337\" height=\"263\" fill=\"#b6ff86\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffff77\" /></svg>",
                "x": -669,
                "y": -182,
                "z": -1
            },
            {
                "drawing_id": "293c9016-f120-45df-b850-5745f62d7e79",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"337\" height=\"263\"><rect width=\"337\" height=\"263\" fill=\"#b6ff86\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffff77\" /></svg>",
                "x": -44,
                "y": -182,
                "z": 0
            },
            {
                "drawing_id": "65d587f4-0c24-42df-ae14-18ddc07d60f5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"70\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65100</text></svg>",
                "x": -410,
                "y": -162,
                "z": 2
            },
            {
                "drawing_id": "d17416b0-7fa4-448c-a82b-621d96af3d5c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"70\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65200</text></svg>",
                "x": -35,
                "y": -162,
                "z": 2
            },
            {
                "drawing_id": "578afe77-5c45-4213-ac31-c46c2e4d7e83",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/30</text></svg>",
                "x": -258,
                "y": -112,
                "z": 2
            },
            {
                "drawing_id": "f5c782f8-8011-48a5-af72-c9113a65f4e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"88\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.10.0/24\n172.16.20.0/24\n172.16.30.0/24\n172.16.40.0/24\n172.16.50.0/24</text></svg>",
                "x": -729,
                "y": -94,
                "z": 2
            },
            {
                "drawing_id": "176c61ea-054c-4959-a630-91da04ffc4e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"100\" height=\"88\"><text font-family=\"MS Shell Dlg 2\" font-size=\"8.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.0/24\n10.10.20.0/24\n10.10.30.0/24\n10.10.40.0/24\n10.10.50.0/24</text></svg>",
                "x": 275,
                "y": -94,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "baa00cbe-edcb-4943-adc6-27981444fd4a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 197,
                            "y": 40
                        },
                        "node_id": "a99d1ff2-cbfa-4d43-8710-25953a3ec32c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -82,
                            "y": 40
                        },
                        "node_id": "40632d4c-7bf4-4357-910c-8691572d70d8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 206,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "a99d1ff2-cbfa-4d43-8710-25953a3ec32c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630338",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.1659.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8T",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/GNS3images/AT&T_logo_2016.svg.png",
                "template_id": "09fd5fe1-d79a-4602-94fc-4f03e6a97cd3",
                "width": 500,
                "x": -597,
                "y": -90,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 206,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 14.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "40632d4c-7bf4-4357-910c-8691572d70d8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630338",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca02.1677.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8T",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/GNS3images/AT&T_logo_2016.svg.png",
                "template_id": "09fd5fe1-d79a-4602-94fc-4f03e6a97cd3",
                "width": 500,
                "x": 53,
                "y": -90,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 119
}