{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ExternalBGP",
    "project_id": "e37df85f-4f38-485c-bbf5-dc34a11409eb",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "88dc7a8d-a7f1-42b0-b894-8cee821b1775",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"273\" height=\"200\"><rect width=\"273\" height=\"200\" fill=\"#b6ff86\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#b6ff86\" /></svg>",
                "x": 206,
                "y": -350,
                "z": -1
            },
            {
                "drawing_id": "b4c04169-8da4-44f5-9430-5c734e9ef358",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"273\" height=\"200\"><rect width=\"273\" height=\"200\" fill=\"#85f3ff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#85f3ff\" /></svg>",
                "x": 206,
                "y": 47,
                "z": -1
            },
            {
                "drawing_id": "9dc4aae3-c78a-4b53-a1f6-1182ab6adc51",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"273\" height=\"200\"><rect width=\"273\" height=\"200\" fill=\"#ffff77\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffff77\" /></svg>",
                "x": -656,
                "y": -350,
                "z": -1
            },
            {
                "drawing_id": "13729e97-c602-4610-9a94-dbf4e4b6d4ba",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"273\" height=\"200\"><rect width=\"273\" height=\"200\" fill=\"#ffb638\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffb638\" /></svg>",
                "x": -656,
                "y": 47,
                "z": -1
            },
            {
                "drawing_id": "5b224db9-a8d4-4d24-a9a9-841348edb2e0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65000</text></svg>",
                "x": -91,
                "y": -122,
                "z": 2
            },
            {
                "drawing_id": "74a8395c-35ce-4864-b343-3239d96b5ddc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65001</text></svg>",
                "x": -553,
                "y": -341,
                "z": 2
            },
            {
                "drawing_id": "8121a5ee-cddc-40e0-81a6-e7b4871a9206",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65002</text></svg>",
                "x": 315,
                "y": -341,
                "z": 2
            },
            {
                "drawing_id": "c65899ee-3e4d-413f-85fc-e5ed4af2e289",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65003</text></svg>",
                "x": -553,
                "y": 56,
                "z": 2
            },
            {
                "drawing_id": "aa8b39bb-3789-496f-bf25-af1c2629eabf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"273\" height=\"200\"><rect width=\"273\" height=\"200\" fill=\"#ffb3fe\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffb3fe\" /></svg>",
                "x": -195,
                "y": -127,
                "z": -1
            },
            {
                "drawing_id": "e0b5a0c3-b006-4b60-84e3-121ffdb232e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65004</text></svg>",
                "x": 315,
                "y": 56,
                "z": 2
            },
            {
                "drawing_id": "10c51f76-6099-46fc-93bf-60d20a0d92f4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.1.0/24</text></svg>",
                "x": -361,
                "y": -164,
                "z": 2
            },
            {
                "drawing_id": "b2b3168f-b85e-44e1-acf6-980b5081bada",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.2.0/24</text></svg>",
                "x": 86,
                "y": -164,
                "z": 2
            },
            {
                "drawing_id": "c0d75879-5c1c-4b43-88d3-174142eaf20d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.3.0/24</text></svg>",
                "x": -362,
                "y": 60,
                "z": 2
            },
            {
                "drawing_id": "344ba6b6-6ff0-4b79-a716-8ffa35d2c28f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"121\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.4.0/24</text></svg>",
                "x": 86,
                "y": 60,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "fd4467e9-7161-49d9-962b-2efc86bd7d29",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": 145,
                            "y": -5
                        },
                        "node_id": "611e4ee8-b645-4577-8d5d-0b06a69703d2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g0/0",
                            "x": -59,
                            "y": 81
                        },
                        "node_id": "d3d918d6-0503-4591-b4b6-e15c5784ddf7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9ce4c06f-000f-4b62-a796-70e493fba233",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 116,
                            "y": 41
                        },
                        "node_id": "7920f4ea-b55b-4012-ab0b-f2191cef9c0f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -55,
                            "y": -27
                        },
                        "node_id": "d3d918d6-0503-4591-b4b6-e15c5784ddf7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ade1cc36-2feb-458e-987a-e678ac6ff15b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 4,
                            "y": 85
                        },
                        "node_id": "a6723dc8-7e73-4913-9ba9-ea78c3d58364",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 204,
                            "y": -38
                        },
                        "node_id": "d3d918d6-0503-4591-b4b6-e15c5784ddf7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5f5e7e3e-856f-4776-8d9a-61e1db4b3cc5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -62,
                            "y": -8
                        },
                        "node_id": "2f79f470-589d-475d-a32b-1ab90475eae6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": 200,
                            "y": 88
                        },
                        "node_id": "d3d918d6-0503-4591-b4b6-e15c5784ddf7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 206,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Bacara",
                    "x": 72,
                    "y": -35
                },
                "locked": false,
                "name": "Bacara",
                "node_id": "d3d918d6-0503-4591-b4b6-e15c5784ddf7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630338",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca01.05ae.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8T",
                    "slot4": "PA-GE",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/GNS3images/AT&T_logo_2016.svg.png",
                "template_id": "09fd5fe1-d79a-4602-94fc-4f03e6a97cd3",
                "width": 500,
                "x": -153,
                "y": -62,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 216,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Gree",
                    "x": 36,
                    "y": -31
                },
                "locked": false,
                "name": "Gree",
                "node_id": "611e4ee8-b645-4577-8d5d-0b06a69703d2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630338",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca02.05cc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8T",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/GNS3images/Vodafone_logo_2006.png",
                "template_id": "09fd5fe1-d79a-4602-94fc-4f03e6a97cd3",
                "width": 318,
                "x": -566,
                "y": 118,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 800,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cody",
                    "x": 19,
                    "y": -33
                },
                "locked": false,
                "name": "Cody",
                "node_id": "2f79f470-589d-475d-a32b-1ab90475eae6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630338",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca03.05ea.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8T",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/GNS3images/Reliance_Jio_Logo_(October_2015).svg.png",
                "template_id": "09fd5fe1-d79a-4602-94fc-4f03e6a97cd3",
                "width": 800,
                "x": 315,
                "y": 113,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 154,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Wolffe",
                    "x": 116,
                    "y": -42
                },
                "locked": false,
                "name": "Wolffe",
                "node_id": "a6723dc8-7e73-4913-9ba9-ea78c3d58364",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630338",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca04.060a.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8T",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/GNS3images/TTNET_logo_(2006-2016).svg.png",
                "template_id": "09fd5fe1-d79a-4602-94fc-4f03e6a97cd3",
                "width": 500,
                "x": 208,
                "y": -272,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 40,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Rex",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "Rex",
                "node_id": "7920f4ea-b55b-4012-ab0b-f2191cef9c0f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60630338",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.153-3.XB12.image",
                    "image_md5sum": "3d234a3793331c972776354531f87221",
                    "mac_addr": "ca06.0745.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-8T",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/GNS3images/20200330110600!T\u00fcrk_Telekom_logo.svg.png",
                "template_id": "09fd5fe1-d79a-4602-94fc-4f03e6a97cd3",
                "width": 120,
                "x": -567,
                "y": -252,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 100
}